{
  "schema": "riverbraid.gold.protocol.steps",
  "version": "1.0.0",
  "repo": "Riverbraid-Judicial-Gold",
  "ring": 1,
  "petal": "Judicial-Gold",
  "invariant": "RULE_ADHERENCE",
  "claim_boundary": "declared-conditions-only",
  "canonical_input": {
    "repo": "Riverbraid-Judicial-Gold",
    "petal": "Judicial-Gold",
    "ring": 1,
    "invariant": "RULE_ADHERENCE"
  },
  "expected_result": true,
  "steps": [
    "receive canonical stationarity object",
    "require repo to equal Riverbraid-Judicial-Gold",
    "require petal to equal Judicial-Gold",
    "require ring to equal 1",
    "require invariant to equal RULE_ADHERENCE",
    "emit deterministic verification output"
  ],
  "forbidden": [
    "Date",
    "Math.random",
    "randomUUID",
    "timestamps",
    "absolute paths",
    "environment dependent values",
    "external lookups"
  ]
}
